<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>git learning</title>
</head>
<body>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum repellat dolorum natus, aspernatur rerum tempore. Temporibus, id! Animi, qui. Sit nostrum architecto deleniti labore, incidunt placeat harum maiores culpa!
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque ducimus laudantium repellat quaerat deleniti quo veritatis hic molestiae maiores dolore deserunt, soluta, omnis qui enim porro. Recusandae, sint qui.</P>
  <ul>
    <li>Home</li>
    <li>About us</li>
    <li>Contact us</li>
  </ul>
</body>
</html>